<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <title>Galeria de Produtos - Trabalo 03</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Amatic+SC');
    @import url('https://fonts.googleapis.com/css?family=Amatic+SC');

    .jumbotron {
        background-image: linear-gradient(90deg, midnightblue, mediumvioletred);

    }

    .jumbotron h1 {
        font-family: 'Cabin Sketch', cursive;
        color: white;
    }

    .jumbotron h3 {
        font-family: 'Amatic SC', cursive;
        color: white;
    }

    .carrinho {
        color: mediumvioletred;
        text-align: right;
        font-size: 30px;

    }

    .col-md-4 {
        text-align: center;
        height: 300px;
    }

    .foto-produto {
        width: 150px;
        height: 150px;
    }

    .pagination {
        transform: translate(50%, 0);
    }

   
</style>

<body>
    <div class="container-fluid">
        <div class="jumbotron">
            <h1> Universiusados</h1>
            <h3> Sua loja universitária de materiais usados</h3>
        </div>
        <nav class="navbar navbar-default">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#">Todos os produtos</a>
                </li>
                <li>
                    <a href="#">Material de desenho</a>
                </li>
                <li>
                    <a href="#">Material de Design Digital</a>
                </li>
                <li>
                    <a href="#">Acessórios</a>
                </li>
                <li class="carrinho">
                    <span class="glyphicon glyphicon-shopping-cart"></span>
                </li>
            </ul>
    </div>

    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <img src="./imagens/p01.jpg" class="foto-produto">
                <div>
                    <p>Caneta Unipin 0.6</p>
                </div>
            </div>
            <div class="col-md-4">
                <img src="./imagens/p02.jpg" class="foto-produto">
                <div>
                    <p>Escalímetro</p>
                </div>
            </div>
            <div class="col-md-4">
                <img src="./imagens/p03.jpg" class="foto-produto">
                <div>
                    <p>Mesa digitalizadora Wacon</p>
                </div>
            </div>
            <div class="col-md-4">
                <img src="./imagens/p04.jpg" class="foto-produto">
                <div>
                    <p>Kit aquarela pastilhas</p>
                </div>
            </div>
            <div class="col-md-4">
                <img src="./imagens/p05.jpg" class="foto-produto">
                <div>
                    <p>Mouse sem fio</p>
                </div>
            </div>
            <div class="col-md-4">
                <img src="./imagens/p06.jpg" class="foto-produto">
                <div>
                    <p>Case notebook Flash</p>
                </div>
            </div>


        </div>
    </div>

    <ul class="pagination">
        <li class="active">
            <a href="">1</a>
        </li>
        <li>
            <a href="">2</a>
        </li>
        <li>
            <a href="">3</a>
        </li>
        <li>
            <a href="">4</a>
        </li>
    </ul>

</body>

</html>