<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
    <title>Trabalho 02</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Mali');

    * {
        margin: 0;
        padding: 0;
    }

    .divzona {
        margin: auto;

        width: 900px;
        height: 100vh;
    }

    .header {
        height: 50px;
        background-color: aquamarine;
        padding: 10px;
        /* box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.3);*/
        /* border: 0 0 2px 0 solid;*/
        /*z-index: 2;*/
    }

    .titulo {
        padding: 10px;
        font-size: 20px;
        font-family: 'Mali', cursive;
        display: block;
        float: left;
    }

    .titulo-conversa {
        left: 50%;
        top: 25px;
        transform: translate(-50%, 0);
        position: absolute;
        font-family: 'Mali', cursive;
        font-size: 16px;

    }

    .entrar {
        background-color: pink;
        padding: 5px;
        border-radius: 5px;
        font-family: 'Mali', cursive;
        cursor: pointer;
        float: right;
        margin: 10px;

    }

    .contatos {
        width: 30%;
        height: 90vh;
        background-color: rgb(152, 222, 255);
        display: block;
        float: left;
        font-family: 'Mali', cursive;
        font-size: 16px;
    }

    .chat {
        width: 70%;
        height: 90vh;
        background-color: pink;
        display: block;
        float: left;
    }

    .contatos ul {
        list-style-type: none;
        /*
        padding: 10px;
        cursor: pointer;*/
    }

    .mensagem {
        padding: 10px;
    }


    .modal-overlay {
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 0;
        height: 0;
        transition: opacity 800ms, height 0ms 800ms;
        top: 0;
        left: 0;
        width: 100vw;
        position: fixed;
    }

    .modal-overlay.active {
        opacity: 1;
        height: 100vh;
        transition: opacity 800ms;
    }

    .modal {
        width: 50%;
        left: 50%;
        top: 20%;
        transform: translate(-50%, 0);
        position: absolute;
    }

    .modal .modal-titulo {
        height: 40px;
        background-color: bisque;
        width: 100%;
        display: flex;
        /* permite o align-itens e justify-content*/
        align-items: center;
        /* alinha verticalmente (e talvez horizontalmente) */
        justify-content: space-between;
        /* justifica, posiciona as divs e preenche com espaços */
    }

    .modal .modal-titulo h1,
    .modal .modal-conteudo form {
        padding: 10px;
    }

    .modal .modal-conteudo {
        background-color: blanchedalmond;
    }

    .modal .modal-titulo .x {
        cursor: pointer;
        padding: 10px;
    }

    .criar-grupo {
        padding: 5px;
    }

    .cadastrou {
        background-color:pink;
        padding: 5px;
        border-radius: 5px;
        font-family: 'Mali', cursive;
        cursor: pointer;
    }


    /* classes criadas no JS */

    .li-lista {
        padding: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
    }

    .li-lista:hover {
        background-color: rgb(255, 218, 6);

    }

    .img-contatinho {
        height: 40px;
        padding-right: 5px;
    }

    p {
        padding: 5px;
    }
</style>

<body>
    <div class="divzona">
        <div class="header">
            <div class="titulo">
                TeleHAM 🐹
            </div>
            <button class="entrar"> Entrar </button>
            <div class="titulo-conversa">
                <!-- nome do grupo -->
            </div>


        </div>
        <div class="contatos">
            <form class="criar-grupo">
                <input type="text" class="nome-novo-grupo" placeholder="Nome do Grupo">
                <input type="text" class="id-novo-grupo" placeholder="ID do grupo">
                <button type="submit" class="cadastrou">Cadastrar</button>

            </form>
            <ul class="lista-contatinhos">
                <!-- 
                <li>
                    gupo 1
                </li>
                <li>
                   grupo 2
                </li>
            -->
            </ul>
        </div>


        <div class="chat">

            <div class="mensagem">
                <!-- msg 1 -->
            </div>

        </div>

    </div>

    <div class="modal-overlay">
        <div class="modal">
            <div class="modal-titulo">
                <h1> Login </h1>
                <div class="x">&#10006;</div>
            </div>
            <div class="modal-conteudo">
                <form>
                    <input type="text" placeholder="Usuário" class="usuario">
                    <button class="login">Login</button>
                </form>
            </div>

        </div>
    </div>

    <script>
        let lista_grupos = document.querySelector(".lista-contatinhos");

        let url = "http://localhost:3000/groups";

        let infoGrupos;

        function get_grupos() {
            lista_grupos.innerHTML="";
            let xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (xhttp.readyState == 4) {
                    infoGrupos = JSON.parse(xhttp.responseText);  //infoGrupos é apenas a lista de grupos, ou seja, o primeiro vetor do JSON
                    for (let i = 0; i < infoGrupos.length; i++) {
                        let img_contato = document.createElement("img");
                        img_contato.setAttribute("src", "./imagens/ham2.png");
                        img_contato.classList.add("img-contatinho");

                        let li = document.createElement("li");
                        li.classList.add("li-lista");

                        let nome_grupo = document.createTextNode(infoGrupos[i].groupName);

                        li.appendChild(img_contato);
                        li.appendChild(nome_grupo);
                        lista_grupos.appendChild(li);
                    }
                    cliqueAtivo();
                }
            }
            xhttp.open("GET", url, true);
            xhttp.send();
        }

        get_grupos();

        function cliqueAtivo() {
            let conversa_ativa = document.querySelector(".titulo-conversa");
            let itens_grupos = document.querySelectorAll(".li-lista");
            let mensagens = document.querySelector(".mensagem");

            for (let i = 0; i < itens_grupos.length; i++) {
                itens_grupos[i].addEventListener("click", function () {

                    conversa_ativa.innerHTML = infoGrupos[i].groupName;
                    mensagens.innerHTML = "";

                    let url = "http://localhost:3000/" + infoGrupos[i].groupID;
                    let xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (xhttp.readyState == 4) {
                            let msg = JSON.parse(xhttp.responseText);
                            for (let j = 0; j < msg.length; j++) {
                                let paragrafo = document.createElement("p");
                                paragrafo.innerHTML = msg[j].userName + ":<br>" + msg[j].message;
                                mensagens.appendChild(paragrafo);
                            }
                        }
                    }
                    xhttp.open("GET", url, true);
                    xhttp.send();
                });
            }
        }


        /* abrir o modal e logar */

        let modal = document.querySelector(".modal-overlay");
        let xzinho = document.querySelector(".x");
        let botao_login = document.querySelector(".entrar");

        if (localStorage.getItem("usuariologado") !== null) {
            botao_login.innerHTML = "Sair, " + localStorage.getItem("usuariologado");
        }

        botao_login.addEventListener("click", function () {
            if (localStorage.getItem("usuariologado") !== null) {    //saber se tem alguém logado. Se tiver, vai ser diferente de nulo
                localStorage.removeItem("usuariologado");
                botao_login.innerHTML = "Entrar";
            } else {
                modal.classList.add("active");
                nickname.focus();   //pra não precisar clicar no campo de texto pra digitar (muda o foco)
            }
        });

        xzinho.addEventListener("click", function () {
            modal.classList.remove("active");
        });

        window.addEventListener("click", function () {
            if (event.target == modal) {
                modal.classList.remove("active");
            }
        });

        let nickname = document.querySelector(".usuario");
        let login_usuario = document.querySelector(".login");

        login_usuario.addEventListener("click", function (event) {
            event.preventDefault();
            localStorage.setItem("usuariologado", nickname.value);    //guarda o nickname numa variável no browser
            modal.classList.remove("active");
            botao_login.innerHTML = "Sair, " + nickname.value;
            nickname.value = "";
        });



        // Cadastrar novos grupos

        let nome_novo_grupo = document.querySelector(".nome-novo-grupo");
        let id_novo_grupo = document.querySelector(".id-novo-grupo");
        let botao_cadastrou = document.querySelector(".cadastrou");

        let postGrupo = function (nome_grupo, id_grupo) {
            console.log(nome_grupo + " " + id_grupo);
            let xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (xhttp.readyState == 4) {
                    get_grupos();
                }
            }
            let url = "http://localhost:3000/groups";
            xhttp.open("POST", url, true);
            xhttp.setRequestHeader("Content-type", "application/json");
            let item = {
                groupName: nome_grupo,
                groupID: id_grupo
            }


            xhttp.send(JSON.stringify(item));
        }

    botao_cadastrou.addEventListener("click", function(e){
        e.preventDefault();
        postGrupo(nome_novo_grupo.value, id_novo_grupo.value);
        nome_novo_grupo.value="";
        id_novo_grupo.value="";

    });

    </script>
</body>

</html>