<!DOCTYPE html>
<html lang="pt-br">

<style>
     * {
        margin: 0;
        padding: 0;
    }

    header {
        background-color: green;
        height: 80px;
        width: 80%;
        /*vai ser mudado depois no js pra 100%*/
        /* display: block; não fez diferença*/
        position: relative;
        float: left;
        transition: 500ms;
        left: 20%;
    }

    h1 {
        color: white;
        padding: 20px;
    }

     .menu-sanduba {
        background-color: rgba(50, 50, 50, 0.5);
        border-radius: 5px;
        width: 25px;
        height: auto;
        padding: 6px;
        position: relative;
        float: left;
        display: none;
        margin: 20px;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
    }

    header h1 {
        padding: 20px;
    }

     .nav-lateral {
        background-color: lightseagreen;
        height: 100vh;
        width: 20%;
        position: fixed;
        display: block;
        overflow-x: hidden;
        transition: 500ms;
    }

    .nav-lateral ul li{
        list-style-type:none;
        padding: 10px;
    }

    .content{
        position: absolute;
        top: 80px;
        left: 20%;
        width: 80%;
        height: 80vh;
    }

    .accordeon{
        top: 50px;
        position: relative;
        width: 80%;
        margin: 0 auto;
    }

    .accordeon-button{
        cursor: pointer;
        border: 1px groove darkblue;
        font-size: 15pt;
    }

    .accordeon-button:hover{
        background-color: lightgray;
    }

    .accordeon-text{
        font-size: 10pt;
        height: 0;
        transition: 500ms;
    }


    @media screen and (max-width: 480px){
        .menu-sanduba{
            display: block;
        }

        .nav-lateral{
            transform: translateX(-100%);
        }

        .nav-lateral.active{
            transform: translateX(0%);
        }

        header{
            left: 0;
            width: 100%;
        }

        header.active{
            left: 20%;
            width: 80%;
        }
    }



</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 05</title>
</head>

<body>
    <header id="header">
        <div class="menu-sanduba">
            &#9776
        </div>
        <h1> Atividade 05 </h1>

    </header>

    <nav class="nav-lateral">
        <ul>
            <li>
                Link 1
            </li>
            <li>
                Link 2
            </li>
        </ul>
    </nav>

    <div class="content">
        <div class="accordeon">
            <div class="accordeon-button">
                <p>Botão 1</p>
            </div>
            <div class="accordeon-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, commodi quisquam inventore voluptatibus ut reiciendis adipisci animi laboriosam ullam quibusdam deserunt! Nobis ea velit cupiditate at quasi obcaecati quam accusantium?
            </div>
        </div>
        <div class="accordeon">
            <div class="accordeon-button">
                <p>Botão 2</p>
            </div>
            <div class="accordeon-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, commodi quisquam inventore voluptatibus ut reiciendis adipisci animi laboriosam ullam quibusdam deserunt! Nobis ea velit cupiditate at quasi obcaecati quam accusantium?
            </div>
        </div>
        <div class="accordeon">
            <div class="accordeon-button">
                <p>Botão 3</p>
            </div>
            <div class="accordeon-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, commodi quisquam inventore voluptatibus ut reiciendis adipisci animi laboriosam ullam quibusdam deserunt! Nobis ea velit cupiditate at quasi obcaecati quam accusantium?
            </div>
        </div>
    </div>

<script>
    let botao = document.querySelector(".menu-sanduba");
    let nav_lateral = document.querySelector(".nav-lateral");
    let head = document.getElementById("header");

    botao.addEventListener("click", function(){
        nav_lateral.classList.toggle("active");
        header.classList.toggle("active");
    });

    
    
</script>

</body>

</html>