<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividadde 05</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        background-color: indigo;
        height: 80px;
        width: 80%;
        /*vai ser mudado depois no js pra 100%*/
        /* display: block; não fez diferença*/
        position: relative;
        float: left;
        left: 20%;
    }

    h1 {
        color: white;
        padding: 20px;
    }

    .menu-sanduba {
        background-color: rgba(50, 50, 50, 0.5);
        border-radius: 5px;
        width: 25px;
        height: auto;
        padding: 4px 4px 8px 8px;
        position: relative;
        float: left;
        display: block;
        margin: 20px;
        font-size: 20px;
        cursor: pointer;
    }

    header h1 {
        padding: 20px;
    }

    .nav-lateral {
        background-color: blueviolet;
        height: 100vh;
        width: 20%;
        position: fixed;
        /*vai ser tirado no js depois.*/
        display: block;
        /*vai ser tirado no js depois */
    }

    .containerzao {
        
       /* top: 200px;*/
        overflow: hidden;
        display: block;
        /* margin: auto;*/
       
        z-index: 1; /* não fez diferença */
        float: right;
        width: 80%;
        height: 100vh;
        right: 0;
        left: 20%;
    }


    .containerzao ul{
        list-style-type:none;
    }

  

    .containerzao .container {
      /* margin-top: 50vh;*/
        margin: 20%;
        margin-top: 50vh;
        transform: translate (50%,-50%);
        background-color: green;
        height: auto;
        width: 60%;
        /*margin-top: 30%;*/
        /*padding: 5px 10px;;*/
        
        overflow: hidden;
        display: block;
       
        
    }

     .dropdown {
        float: left;
    }

    /*
    .containerzao .container .dropdown .dropdown-ativar{
        /*text-align: center;*/
        /*
        background-color: brown;
        margin: auto;
        font-size: 25px;
        cursor: pointer;
        width: 100%;
    }
    */

   
    .dropdown .dropdown-conteudo {
        background-color: pink;
    
        max-height: 0;
        transition: 1000ms;
        overflow: hidden;
        display: block;
        position: absolute;
        list-style-type:none;
        width: 50%;
        
    }

    .dropdown:hover .dropdown-conteudo{
        max-height: 1000px;
    }


    .dropdown .dropdown-ativar:hover{
        background-color: rgba(00,00,00, 0.2);
        width: 100%;
     
    }

    


</style>

<body>
    <header>
        <div class="menu-sanduba">
            &#9776
        </div>
        <h1> Atividade 05 </h1>

    </header>

    <nav class="nav-lateral">
        <ul>
            <li>
                Link 1
            </li>
            <li>
                link 2
            </li>
        </ul>
    </nav>

    <div class="containerzao">
        <div class="container">
            <div class="dropdown">
                <div class="dropdown-ativar">
                    <p>Título 1</p>
                </div>

                <div class="dropdown-conteudo">
                    <ul class="lista-dropdown">
                        <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Est tempora, eaque autem velit delectus,
                                alias deleniti architecto saepe numquam perferendis quae debitis ipsam a nam animi reprehenderit
                                itaque reiciendis suscipit!</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>


    /*
    let l = [100, 200, 300];
    for (x in l){
        console.log(x);
    }

    for (x of l){
        console.log(x);
    }
    */
    </script>
</body>

</html>